@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
* {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Montserrat, sans-serif;
}

.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.header__nav {
  grid-column: 1/7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12px 0 190px;
  position: relative;
}
.header__nav::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #f3a917;
  transform: translateY(90px);
}
.header__nav-logo {
  text-decoration: none;
}
.header__nav-link {
  text-decoration: none;
  padding-left: 40px;
}
.header__nav-link:first-child {
  padding: 0;
}
.header__nav-link-image {
  transition: transform 0.3s;
}
.header__nav-link-image:hover {
  transform: scale(1.4);
}
.header__pubg {
  grid-column: 1/7;
  margin-bottom: 36px;
}
.header__pubg-image {
  width: 190px;
  height: 60px;
}
.header__title {
  grid-column: 1/7;
  margin: 0 0 24px;
  font-weight: 700;
  font-size: 60px;
  color: #fff;
}
.header__text {
  grid-column: 1/7;
  margin-bottom: 220px;
  color: #fafafa;
  font-weight: 400;
  font-size: 18px;
}
.header__actions {
  grid-column: 1/7;
  margin-bottom: 200px;
  display: flex;
}
.header__actions-read {
  width: 240px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  box-sizing: border-box;
  margin-right: 36px;
  color: #000;
  background-color: #f3a917;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.3s;
}
.header__actions-read:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #f3a917;
  transform: translateY(-4px);
}
.header__actions-buy {
  width: 240px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  box-sizing: border-box;
  color: #f3a917;
  background-color: #000;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid #f3a917;
  transition: all 0.3s;
}
.header__actions-buy:hover {
  color: #fff;
  transform: translateY(-10px);
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 200px;
}
.container__header {
  background-image: url("/Header_image1.50647eb0.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.container__schedule {
  background-color: #000;
}
.container__rules {
  background-color: #f3a917;
}
.container__footer {
  background-image: url("/Footer_image.e53fb166.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.schedule__title {
  padding-top: 140px;
  margin: 0 0 40px;
  color: #fff;
  font-size: 32px;
  font-weight: 700;
}
.schedule__nav {
  display: flex;
  position: relative;
  margin-bottom: 80px;
}
.schedule__nav-matches {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  color: #fff;
  background-color: #f3a917;
  text-decoration: none;
  font-size: 18px;
  font-weight: 700;
}
.schedule__nav-battles {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 50px;
  color: #fff;
  background-color: #000;
  text-decoration: none;
  border: 1px solid #f3a917;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: 700;
}
.schedule__nav::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #f3a917;
}
.schedule__bets {
  display: flex;
  justify-content: space-between;
}
.schedule__bets-card {
  color: #fff;
}

.rules {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.rules__text {
  grid-column: 1/6;
  margin-top: 150px;
}
.rules__text-title {
  font-style: 32px;
  font-weight: 700;
  color: #000;
  margin: 0 0 20px;
}
.rules__text-description {
  font-size: 18px;
  font-weight: 500;
  color: #000;
  letter-spacing: 0.01em;
  line-height: 30px;
}
.rules__text-description--active {
  color: #fff;
  text-decoration: none;
}
.rules__order {
  grid-column: 7/12;
  margin: 120px 0 60px;
  display: flex;
}
.rules__order-card {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  color: #000;
  letter-spacing: 0.01em;
  margin-left: 40px;
}
.rules__order-card:first-child {
  margin-left: 0;
}
.rules__button {
  grid-column: 8/11;
  height: 60px;
  width: 340px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  border-radius: 5px;
  background-image: url("/Rules_button.3ad87205.svg");
  background-repeat: no-repeat;
  background-position: 40px 18px;
  transition: all 0.3s;
}
.rules__button:hover {
  background-color: #292a2f;
  color: #fff;
}

.footer {
  display: flex;
  justify-content: end;
}
.footer__text-register {
  font-weight: 700;
  font-size: 32px;
  color: #fff;
  margin: 0;
  padding: 510px 0 0;
  text-align: center;
}
.footer__text-left {
  font-weight: 700;
  font-size: 25px;
  color: #fff;
  margin: 0 0 4px;
  text-align: center;
}
.footer__table {
  background-color: #f3a917;
  margin-bottom: 56px;
}
.footer__table-head {
  background-color: #f3a917;
  color: #000;
}
.footer__table-body {
  background-color: #292a2f;
  color: #fff;
}
.footer__table-row {
  height: 56px;
}
.footer__table-columnA {
  width: 72px;
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.footer__table-columnB {
  width: 580px;
  font-weight: 500;
  font-size: 20px;
}
.footer__table-columnB-image {
  padding: 0 10px 0 20px;
}
.footer__actions {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 80px;
}
.footer__actions-link {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  transition: color 0.3s;
}
.footer__actions-link:hover {
  color: #f3a917;
}

/*# sourceMappingURL=/style.ff1c4cab.css.map */